artifact_path: Linear_Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 708
model_uuid: b41e2108db894fc0a1da67fe04b2abb5
run_id: a58016f2ab934e0c89ea481b922ccbfb
utc_time_created: '2024-10-08 17:26:33.808247'
