artifact_path: Random_Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 144739682
model_uuid: 4e5e4c6b3a254d8482c5ce08ade485a8
run_id: 039b0f5a573a41978a791be6ee14976e
utc_time_created: '2024-10-08 17:26:51.719681'
