artifact_path: Random_Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 144739682
model_uuid: 3ea6abd1ec7349448f0d56125c6f3e82
run_id: e78717b405cf4685b407f2a938e87ae8
utc_time_created: '2024-10-28 22:00:18.230511'
