artifact_path: Best_Model_Random_Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 144739682
model_uuid: aa4ee0f435224d5cb921b84c8cfbd3f3
run_id: 80ea5a5f2ad7489b8422fc749df63146
utc_time_created: '2024-10-08 17:26:54.525330'
