artifact_path: Best_Model_Random_Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 144739682
model_uuid: e484623b1d8445549e836b172c823b87
run_id: ea6b01a3612b4db09ca3658071dc6a19
utc_time_created: '2024-10-28 22:00:20.362481'
